[33mcd80d631[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;32mbackup-before-reset[m[33m)[m HEAD@{0}: commit: herosection_reason_seemore_slider
[33mef00f782[m HEAD@{1}: commit: all_sections_animations_desktopview
[33m20b80929[m HEAD@{2}: commit: all sections_animations
[33m5274dd5f[m HEAD@{3}: pull: Merge made by the 'ort' strategy.
[33ma4567ab4[m HEAD@{4}: commit: seemore-info
[33m6c79e4a5[m HEAD@{5}: commit: gravity-animation-section
[33m0d215677[m HEAD@{6}: pull origin development: Merge made by the 'ort' strategy.
[33m8330973a[m HEAD@{7}: commit: jobPortal-HeroSection
[33m52a59b5e[m HEAD@{8}: commit: [test]
[33m088102cf[m HEAD@{9}: checkout: moving from development to development
[33m088102cf[m HEAD@{10}: commit: [landingpage button changes]
[33m462448f1[m HEAD@{11}: checkout: moving from development to development
[33m462448f1[m HEAD@{12}: checkout: moving from main to development
[33m612b8d91[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: clone: from https://github.com/Nextinnovations-ltd/talent-cloud.git
