server {
     listen 80;
     server_name localhost;

     location / {
          root /usr/share/nginx/html;
          try_files $uri /index.html;
     }

     # Proxy API requests to Django
     location /api/ {
          proxy_pass http://backend:8000;
          proxy_set_header Host $host;
     }
}

# server {
#      listen 80;
#      server_name localhost;

#      # Serve the React frontend
#      location / {
#           root /usr/share/nginx/html;
#           try_files $uri /index.html;
#      }

#      # Proxy API requests to Django
#      location /api/ {
#           proxy_pass http://backend:8000;
#           proxy_set_header Host $host;

#           # Optional but good for CORS handling if needed
#           add_header 'Access-Control-Allow-Origin' '$http_origin' always;
#           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#           add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
#      }

#      # Proxy WebSocket requests to Django Channels
#      location /ws/ {
#           proxy_pass http://backend:8000;

#           proxy_http_version 1.1;
#           proxy_set_header Upgrade $http_upgrade;
#           proxy_set_header Connection "upgrade";

#           proxy_set_header Host $host;
#           proxy_read_timeout 86400;  # keep connection open longer if needed
#      }
# }