
[program:talent-cloud-beat]
environment=HOME="/home/ubuntu", USER="ubuntu"
directory=/home/ubuntu/talentcloud-networks/talent-cloud/backend
command=/home/ubuntu/talentcloud-networks/configurations/staging/talent-cloud_beat.sh 
user=ubuntu
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/home/ubuntu/talentcloud-networks/logs/beat.log
stderr_logfile=/home/ubuntu/talentcloud-networks/logs/beat-error.log


[program:talent-cloud-celery]
environment=HOME="/home/ubuntu", USER="ubuntu"
directory=/home/ubuntu/talentcloud-networks/talent-cloud/backend
command=/home/ubuntu/talentcloud-networks/configurations/staging/talent-cloud_celery.sh 
user=ubuntu
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/home/ubuntu/talentcloud-networks/logs/celery.log
stderr_logfile=/home/ubuntu/talentcloud-networks/logs/celery-error.log


[program:talent-cloud-daphne]
environment=HOME="/home/ubuntu", USER="ubuntu"
directory=/home/ubuntu/talentcloud-networks/talent-cloud/backend
command=/home/ubuntu/talentcloud-networks/configurations/staging/talent-cloud_daphne.sh
user=ubuntu
autostart=true  # Daphne should start automatically
autorestart=true  # Restart Daphne if it crashes
redirect_stderr=true
stdout_logfile=/home/ubuntu/talentcloud-networks/logs/dephne.log
stderr_logfile=/home/ubuntu/talentcloud-networks/logs/dephne-error.log 

[program:talent-cloud-flower]
environment=HOME="/home/ubuntu", USER="ubuntu"
directory=/home/ubuntu/talentcloud-networks/talent-cloud/backend
command=/home/ubuntu/talentcloud-networks/configurations/staging/talent-cloud_flower.sh
user=ubuntu
autostart=true  # Daphne should start automatically
autorestart=true  # Restart Daphne if it crashes
redirect_stderr=true
stdout_logfile=/home/ubuntu/talentcloud-networks/logs/flower.log
stderr_logfile=/home/ubuntu/talentcloud-networks/logs/flower-error.log 